[user]
	name = Janine
	email = janine.cheng@gmail.com
[diff]
	tool = nvimdiff
[merge]
    tool = diffconflicts
    ff = no
    commit = no
    ;tool = nvimdiff

[difftool "nvimdiff"]
    cmd = nvim -d -u ~/.nvimrc \"$LOCAL\" \"$REMOTE\"
    ; cmd = nvim -d

[mergetool "nvimdiff"]
    ;cmd = nvim -d -u ~/.nvimrc \"$LOCAL\" \"$MERGED\" \"$REMOTE\"
    cmd = nvim -f -u ~/.nvimrc -c Gdiff \"$MERGED\"

[mergetool "diffconflicts"]
	cmd = nvim -c DiffConflicts \"$MERGED\" \"$BASE\" \"$LOCAL\" \"$REMOTE\"
	trustExitCode = false

[mergetool]
	keepBackup = false
[credential]
	helper = osxkeychain
[push]
    autoSetupRemote = true
[pull]
	ff = only
[core]
	eol = lf
	autocrlf = input
    ; pager = diff-so-fancy | less --tabs=4 -RFX
    pager = delta
	whitespace = cr-at-eol

[alias]
    logx = log --author='^(?!devops).*$' --perl-regexp --exclude=refs/stash --all --graph --decorate=short --color\
        --format=format:'%C(bold blue)%h%C(reset)+%C(dim black)(%cr)%C(reset)+%C(auto)%d%C(reset)++\n+++       %C(bold black)%an%C(reset)%C(black): %s%C(reset)'
    tree = log --author='^(?!devops).*$' --perl-regexp --exclude=refs/stash --all --graph --decorate=short --color\
        --format=format:'%C(bold green)%h%C(reset) %C(auto)%d%C(reset)\n         %C(blue)[%ch]%C(reset)  %x09%C(italic cyan)%an:%C(reset) %C(auto)%s %C(reset)'
    tree2 = log --author='^(?!devops).*$' --date=iso --exclude=refs/stash --perl-regexp --all --graph --decorate=short --color\
        --format=format:'%C(bold green)%h%C(reset) %C(auto)%d%C(reset)\n         %C(blue)[author %ad]%C(reset)  %x09%C(italic cyan)%an:%C(reset) %C(auto)%s %C(reset)'
    tree3 = log --author='^(?!devops).*$' --date=iso --exclude=refs/stash --perl-regexp --graph --decorate=short --color\
        --format=format:'%C(bold green)%h%C(reset) %C(auto)%d%C(reset)\n         %C(blue)[commit %cd][author %ad]%C(reset)  %x09%C(italic cyan)%an:%C(reset) %C(auto)%s %C(reset)'
    tree4 = log --perl-regexp --exclude=refs/stash --graph --decorate=short --color\
        --format=format:'%C(bold green)%h%C(reset) %C(auto)%d%C(reset)\n         %C(blue)[%ch]%C(reset)  %x09%C(italic cyan)%an:%C(reset) %C(auto)%s %C(reset)'
	purge-branches = "branch --merged | egrep -v \"(^\\*|master|main)\" | xargs git branch -d "
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[init]
    defaultBranch = main
[init]
	templatedir = ~/.git-templates
[interactive]
    ; diffFilter = diff-so-fancy --patch
    diffFilter = delta --color-only

[delta]
    ; syntax-theme= Solarized (Light)
    ; syntax-theme= Solarized (Dark)
    ; syntax-theme= GitHub
    side-by-side=true
    navigate=true
	syntax-theme = Solarized (dark)
